# BatterySimulator

./: README.md  pom.xml
src/main/java/au/com/iwsoftware/batterysimulator/: Battery.java  BatterySimulator.java  DayStats.java  UsageSummary.java
